{
  "ConnectionStrings": {
    "GambitDbSqlConnection": "Server=148.113.0.199\\SQL2019,49974;Initial Catalog=gambit;Persist Security Info=False;User ID=gambit;Password=4yX[9~pi7[+t;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "MG": {
    "BaseUrl": "https://gp-stg.mg-int.com",
    "CallbackUrl": "https://sgmcup.com/login"
  },
  "Swagger": {
    "Enabled": false
  },
  "AllowedOrigins": {
    "Default": [
      "https://sgmcup.com"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ],
    "IpWhitelist": [],
    "QuotaExceededMessage": "Too many requests."
  }
}
