{
  "ConnectionStrings": {
    "GambitDbSqlConnection": "Server=localhost;Initial Catalog=gambit;Persist Security Info=False;User ID=sa;Password=sa;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },  
  "MG": {
    "BaseUrl": "https://gp-stg.mg-int.com",
    "CallbackUrl": "http://localhost:3000/login"
  },
  "AllowedOrigins": {
    "Default": [
      "http://localhost:3000"
    ]
  },
  "IpRateLimiting": {    
    "IpWhitelist": [
      "::1",
      "127.0.0.1"
    ]
  }
}
